<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <h1>Tests</h1>
    <p>
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veritatis
      possimus error repellendus odit ex eum libero beatae quos soluta atque id
      obcaecati inventore sit nulla ab omnis, magni nihil laboriosam! Totam
      ducimus corrupti dignissimos laudantium vitae earum alias architecto non,
      vel quisquam minus inventore eaque ullam et eum excepturi iure quaerat
      distinctio. Itaque veniam molestias officia unde! Quam, quibusdam unde.
      Aut omnis repudiandae labore voluptatibus iure natus commodi doloremque,
      quae repellat sapiente deleniti mollitia adipisci similique neque fuga
      maiores quidem corrupti in incidunt voluptates ipsa laboriosam. Itaque,
      quod unde. Libero.
    </p>
  </body>
</html>
